[default]
nums_of_nodes = 207
len = 12
time_interval = 5
batch_size = 128
learning_rate = 0.001
epochs = 50
hidden_dim = 128
training_days = 70
validation_days = 23
test_days = 23
dataset = Losloop
task = GRU_GCN TCN_GCN TCN_GAT

[hidden_unit]
nums_of_nodes = 207
len = 6
time_interval = 5
batch_size = 128
learning_rate = 0.001
epochs = 100

training_days = 3
validation_days = 2
test_days = 2
dataset = Losloop
task = GRU_GCN TCN_GCN TCN_GAT
