[default]
nums_of_nodes = 307
len = 3
time_interval = 5
batch_size = 128
learning_rate = 0.01
epochs = 50
hidden_dim = 256
training_days = 45
validation_days = 7
test_days = 7
dataset = PEMS04
task = GRU_GCN TCN_GCN TCN_GAT
training_data =  '../data/PeMS_04/PeMS04.csv'
testing_data = '../data/PeMS_04/PeMS04.npz'

[hidden_unit]
nums_of_nodes = 307
len = 3
time_interval = 5
batch_size = 128
learning_rate = 0.001
epochs = 100

training_days = 45
validation_days = 7
test_days = 7
dataset = PEMS04
task = GRU_GCN TCN_GCN TCN_GAT

